# URL de la API
VITE_API_BASE_URL=http://localhost:8025


# URL base de datos DB
URL_DATABASE=mysql+pymysql://admin:admin1234@db:3306/DB

# Clave de la base de datos
DB_PASSWORD_ROOT=admin1234

# Clave de la base de datos
DB_PASSWORD_ADMIN=admin1234
